<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateFilesystemTable extends Migration

{
    /**
     * 运行迁移
     *
     * @return void
     */
    public function up()
    {
        Schema::create('filesystems', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->tinyInteger('type');
            $table->tinyInteger('status');
            $table->unsignedInteger('order');
            $table->string('uuid');
            $table->string('alias');
            $table->bigInteger('user_id')->default(0)->comment('文件所有者');
            $table->bigInteger('group_id')->default(0)->comment('文件所有者');
            $table->timestamps();
            $table->softDeletes($column = 'deleted_at', $precision = 0);
        });
    }

    /**
     * 回滚迁移
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('filesystems');
    }
}